name=SD
version=1.2.4
author=Arduino, SparkFun
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Enables reading and writing on SD cards; Adapted to ensure that it works on all modern AVRs, instead of just the m4809. Otherwise identical to the stock version.
paragraph=Once an SD memory card is connected to the SPI interface you can create files and read/write on them. You can also move through directories on the SD card.<br/>This version contains trivial adaptations to ensure functionality on all post-2016 "modern AVRs", while the official version only works with the mega4809. No other changes are made, and the relevant change is trivial.
category=Data Storage
url=https://www.arduino.cc/reference/en/libraries/sd/
architectures=megaavr
